name: tf2
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - cffi=1.12.3
  - freetype=2.9.1
  - intel-openmp=2019.5
  - jpeg=9b
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libtiff=4.0.10
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - ncurses=6.1
  - ninja=1.9.0
  - numpy-base=1.16.5
  - olefile=0.46
  - openssl=1.1.1d
  - pillow=6.1.0
  - pycparser=2.19
  - python=3.7.4
  - pytorch=1.2.0
  - readline=7.0
  - setuptools=41.0.1
  - sqlite=3.29.0
  - tk=8.6.8
  - torchvision=0.4.0
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - absl-py==0.8.0
    - appnope==0.1.0
    - astor==0.8.0
    - attrs==19.1.0
    - backcall==0.1.0
    - chardet==3.0.4
    - colorama==0.4.1
    - cycler==0.10.0
    - decorator==4.4.0
    - dill==0.3.0
    - future==0.17.1
    - gast==0.2.2
    - google-pasta==0.1.7
    - googleapis-common-protos==1.6.0
    - grpcio==1.23.0
    - h5py==2.10.0
    - idna==2.8
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - jedi==0.15.1
    - jupyter-client==5.3.3
    - jupyter-core==4.5.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.1
    - numpy==1.17.2
    - opt-einsum==3.0.1
    - pandas==0.25.1
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pip==19.2.3
    - promise==2.2.1
    - prompt-toolkit==2.0.9
    - protobuf==3.9.1
    - psutil==5.6.3
    - ptyprocess==0.6.0
    - pydash==4.7.5
    - pygments==2.4.2
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - pytz==2019.2
    - pyzmq==18.1.0
    - requests==2.22.0
    - six==1.12.0
    - tb-nightly==1.15.0a20190806
    - tensorboard==2.0.0
    - tensorflow==2.0.0
    - tensorflow-datasets==1.2.0
    - tensorflow-estimator==2.0.0
    - tensorflow-metadata==0.14.0
    - termcolor==1.1.0
    - tf-estimator-nightly==1.14.0.dev2019080601
    - tornado==6.0.3
    - tqdm==4.36.1
    - traitlets==4.3.2
    - urllib3==1.25.5
    - wcwidth==0.1.7
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /Users/amrmkayid/anaconda3/envs/tf2

